description "hashicorp's consul client"

start on runlevel []

stop on runlevel [016]

# Automatically restart process if crashed
respawn

#setuid ubuntu

console log

exec /usr/bin/consul agent -config /etc/consul/client.json
