# consul job file

description "hashicorp's consul"

start on runlevel []

stop on runlevel [016]

# Automatically restart process if crashed
respawn

console log

exec /usr/bin/sniff-config-and-start-consul
