# nomad job file

description "hashicorp's nomad"

start on runlevel []

stop on runlevel [016]

# Automatically restart process if crashed
respawn

#setuid ubuntu

console log

exec /usr/bin/nomad agent -config /etc/nomad/client.conf